###################################################################################################
# VSS Web Services Properties - CHANGES TO THIS FILE REQUIRE THE SERVLET TO BE RELOADED!          #
###################################################################################################
# The default location of this file should be "/usr/local/tomcat/conf/vss.properties".            #
###################################################################################################
###################################################################################################
# VSS Certificate Trust Store                                                                     #
###################################################################################################
# The trust store is used to store the SCVP Signer certificate's Issuer.  Meaning, the CA         #
# certificate that signed the SCVP Signer certificate.                                            #
#                                                                                                 #
# CHANGES TO THE TRUST STORE REQURE THE SERVLET TO BE RELOADED!                                   #
#                                                                                                 #
# Example TrustStore Contents:                                                                    #
#                                                                                                 #
# Keystore type: JKS                                                                              #
# Keystore provider: SUN                                                                          #
#                                                                                                 #
# Your keystore contains 5 entries                                                                #
#                                                                                                 #
# devtoca_0x53975841, Jun 22, 2016, trustedCertEntry,                                             #
# Certificate fingerprint (SHA1): 70:F2:BF:3E:F0:32:83:4D:AC:5B:60:F5:CF:E1:92:9A:E7:DF:6D:95     #
# common_signed_trca, Nov 8, 2015, trustedCertEntry,                                              #
# Certificate fingerprint (SHA1): E9:15:D3:1C:BE:3A:D4:9F:4B:FD:32:DF:F5:61:2D:F9:EE:D7:67:F1     #
# toca_0x4a61d147, Nov 8, 2015, trustedCertEntry,                                                 #
# Certificate fingerprint (SHA1): F9:29:97:90:EB:27:11:25:FD:91:E6:61:CE:DE:4E:E2:02:D7:E7:58     #
# common, Nov 8, 2015, trustedCertEntry,                                                          #
# Certificate fingerprint (SHA1): 90:5F:94:2F:D9:F2:8F:67:9B:37:81:80:FD:4F:84:63:47:F6:45:C1     #
# toca_0x4a61d192, Nov 8, 2015, trustedCertEntry,                                                 #
# Certificate fingerprint (SHA1): 91:8A:68:D8:7F:B6:01:1A:FE:36:66:07:63:19:ED:04:62:DF:09:40     #
# toca_0x4e398101, Nov 8, 2015, trustedCertEntry,                                                 #
# Certificate fingerprint (SHA1): 5A:D2:54:C3:EC:EB:B5:B7:E1:08:CA:A0:CC:80:30:59:8A:7B:77:09     #
#                                                                                                 #
# Common Commands:                                                                                #
#                                                                                                 #
# -List Contents:                                                                                 #
#     keytool -list -keystore vssTrustStore.jks                                                   #
#                                                                                                 #
# -Import Certificate:                                                                            #
#     keytool -import -alias toca_0x4a61d147 -file toca.pem -keystore vssTrustStore.jks           #
#                                                                                                 #
# -Delete Certificate:                                                                            #
#     keytool -delete -alias common_signed_trca -keystore vssTrustStore.jks                       #
#                                                                                                 #
###################################################################################################

###################################################################################################
# VSS_TRUSTSTORE_FILE                                                                             #
#                                                                                                 #
# This setting is for the full path to the Trust Store File.  It may be located in any directory  #
# where TomCat had read privileges.                                                               #
###################################################################################################
VSS_TRUSTSTORE_FILE=/usr/local/tomcat/conf/vssTrustStore.jks

###################################################################################################
# VSS_TRUSTSTORE_PASS                                                                             #
#                                                                                                 #
# This setting is for the password for the Trust Store File.  The default password for the JRE    #
# Trust Store is "changeit".                                                                      #
###################################################################################################
VSS_TRUSTSTORE_PASS=changeit

###################################################################################################
# VSS_TRUSTSTORE_SCVP_SIGNER_ISSUER_LABEL                                                         #
#                                                                                                 #
# This setting is for the label of the SCVP Signer's Issuer Certificate.  The SCVP Signing        #
# Certificate will be validated (Signature only) using the certificate in the Trust Store that    #
# is identified by this label.                                                                    #
###################################################################################################
VSS_TRUSTSTORE_SCVP_SIGNER_ISSUER_LABEL=devtoca_0x53975841

###################################################################################################
# VSS_SCVP_SERVER_URI                                                                             #
#                                                                                                 #
# This setting is for the full URI (http or https) for the SCVP service.                          #
###################################################################################################
VSS_SCVP_SERVER_URI=https://vssapi-dev.treasury.gov/vss/pkix

###################################################################################################
# VSS_SCVP_CONNECT_TIMEOUT                                                                        #
#                                                                                                 #
# This setting is the timeout for connecting to the SCVP service (in milliseconds).               #
###################################################################################################
VSS_SCVP_CONNECT_TIMEOUT=30000

###################################################################################################
# VSS_SCVP_CONNECTIONREQUEST_TIMEOUT                                                              #
#                                                                                                 #
# This setting is for the timeout for Apache HTTP Client Connection Request.                      #
###################################################################################################
VSS_SCVP_CONNECTIONREQUEST_TIMEOUT=30000

###################################################################################################
# VSS_SCVP_SOCKET_TIMEOUT                                                                         #
#                                                                                                 #
# This setting is the timeout for connecting to the SCVP service socket (in milliseconds).        #
###################################################################################################
VSS_SCVP_SOCKET_TIMEOUT=30000

###################################################################################################
# VSS_SCVP_MAX_CONNECTIONS                                                                        #
#                                                                                                 #
# This setting is for the maximum number of connections for the Apache HTTP Client Connection Pool#
###################################################################################################
VSS_SCVP_MAX_CONNECTIONS=800

###################################################################################################
# VSS_SCVP_CONNECTION_POOL_VALIDATION_INTERVAL                                                    #
#                                                                                                 #
# This setting is for the number of seconds between Apache HTTP Client Connection pool checks for #
# stale connections.
###################################################################################################
VSS_SCVP_CONNECTION_POOL_VALIDATION_INTERVAL=5000

###################################################################################################
# VSS_SCVP_CLIENT_USER_AGENT                                                                      #
#                                                                                                 #
# This setting is for the User Agent String of the Apache HTTP Client, which is our transport.    #
###################################################################################################
VSS_SCVP_CLIENT_USER_AGENT=VSS Rest Service Client

###################################################################################################
# VSS_SCVP_REQUESTOR_NAME_URI                                                                     #
#                                                                                                 #
# This setting is for the full URI reference to our service.  It MUST be unique to this server.   #
# This setting is in URN scheme.  See:  https://en.wikipedia.org/wiki/Uniform_Resource_Name       #
###################################################################################################
VSS_SCVP_REQUESTOR_NAME_URI=URN:VSSAPI:HOSTNAME

